# smart_scrum_poker_ai

./: exception-map.md  pom.xml
jooq_3_19/: gen-config.xml  gen.bat
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/: AiBackendApplication.kt
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/api/builders/: ResponseEntityBuilder.kt
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/api/controllers/: http-client.env.json
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/api/controllers/ask_ai/: AskAiGetAction.kt
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/api/controllers/ask_ai_controller/: AskAiGetAction.http  AskAiGetAction.kt
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/api/controllers/company/: CompanyPostAction.kt  PostAction.http  PostAction.kt
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/api/embedding_controller/: EmbeddingAction.kt
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/api/exceptions/: ApiException.kt
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/api/handlers/: GlobalExceptionHandler.kt
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/api/requests/: EmbeddingRequest.kt
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/api/responses/: PgVectorType.kt  StoreResponse.kt
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/api/services/: GlobalExceptionHandler.kt  RequestMapperService.kt  ResponseEntityBuilder.kt
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/common/binder/: PgVectorBinding.kt
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/common/exceptions/: HttpException.kt
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/common/extensions/: CompletableFutureExtensions.kt
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/common/factories/: DateFactory.kt  LocalDateTimeFactory.kt
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/common/services/: ApplicationPropertiesService.kt  JooqService.kt  StateService.kt
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/common/value_objects/: ResponseData.kt  State.kt
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/db/: DefaultCatalog.kt  Public.kt
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/db/indexes/: Indexes.kt
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/db/keys/: Keys.kt
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/db/routines/: ArrayToVector1.kt  ArrayToVector2.kt  ArrayToVector3.kt  ArrayToVector4.kt  Avg.kt  CosineDistance.kt  Hnswhandler.kt  InnerProduct.kt  Ivfflathandler.kt  L1Distance.kt  L2Distance.kt  Sum.kt  Vector.kt  VectorAccum.kt  VectorAdd.kt  VectorAvg.kt  VectorCmp.kt  VectorCombine.kt  VectorDims.kt  VectorEq.kt  VectorGe.kt  VectorGt.kt  VectorIn.kt  VectorL2SquaredDistance.kt  VectorLe.kt  VectorLt.kt  VectorMul.kt  VectorNe.kt  VectorNegativeInnerProduct.kt  VectorNorm.kt  VectorOut.kt  VectorRecv.kt  VectorSend.kt  VectorSphericalDistance.kt  VectorSub.kt  VectorToFloat4.kt  VectorTypmodIn.kt
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/db/tables/: Companies.kt  FlywaySchemaHistory.kt  JiraBoards.kt  JiraIssues.kt  JiraSprints.kt  JiraTicketEmbeddings.kt  Questions.kt  VectorModels.kt  VectorStore_1536.kt  VectorStore_3072.kt
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/domain/ai_module/: AiModuleFacade.kt
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/domain/configurations/: OpenAiClientConfig.kt
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/domain/entities/: Company.kt  JiraBoard.kt  JiraIssueEmbedding.kt  JiraSprint.kt  JiraTicketEmbedding.kt  Question.kt  VectorModel.kt  VectorStoreX.kt
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/domain/exceptions/: ClassService.kt  JiraTicketEmbeddingException.kt  PromptException.kt  QuestionEmbeddingException.kt
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/domain/question_module/: QuestionModuleFacade.kt
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/domain/repositories/: AbstractCrudRepository.kt  AbstractRepository.kt  CompanyRepository.kt  JiraBoardRepository.kt  JiraIssueEmbeddingRepository.kt  JiraSprintRepository.kt  JiraTicketEmbeddingRepository.kt  QuestionRepository.kt
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/domain/services/: AiPromptServiceService.kt  AskAiService.kt  CompanyService.kt  EmbeddingService.kt  JiraBoardService.kt  JiraIssueEmbeddingService.kt  JiraSprintService.kt  OpenAiFormatterService.kt  OpenAiService.kt  OpenApiService.kt  QuestionService.kt
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/domain/sqs_module/: SqsModuleFacade.kt
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/domain/value_objects/: AskAi.kt  CreateEmbedding.kt  CreateJiraIssueEmbedding.kt  CreateQuestionEmbedding.kt  EmbeddingConfig.kt  JiraIssueAdvancedTree.kt  JiraIssuePostRequest.kt  JiraIssueSimilarity.kt  JiraIssueTree.kt  PromptConfig.kt
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/jooq_orm/exceptions/: OrmException.kt
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/jooq_orm/services/: ClassService.kt
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/jooq_orm/value_objects/: TableMeta.kt
src/main/kotlin/com/kbalazsworks/ssp_ai_backend/services/: RequestMapperService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Test_vector_tables.sql  V2__init.sql
src/test/kotlin/com/kbalazsworks/ssp_ai_backend/: AbstractTest.kt
src/test/kotlin/com/kbalazsworks/ssp_ai_backend/db_preset/: Insert18JiraIssue.kt  Insert18VectorStore1536WithJiraIssue.kt  Insert1Company.kt  Insert1JiraBoard.kt  Insert1JiraSprint.kt  Insert1Question.kt  Insert1VectorModel.kt  Insert1VectorStore1536WithQuestion.kt
src/test/kotlin/com/kbalazsworks/ssp_ai_backend/helpers/: DateTimeHelper.kt  EmbeddingHelper.kt  JiraHelper.kt  JiraTempHelpers.kt
src/test/kotlin/com/kbalazsworks/ssp_ai_backend/helpers/test_data_generator/: GeneratorRunner.kt
src/test/kotlin/com/kbalazsworks/ssp_ai_backend/test_services/db_preset_service/: IInsert.kt  PresetRunnerService.kt  PresetService.kt  SqlPreset.kt  SqlPresetExtension.kt
src/test/kotlin/com/kbalazsworks/ssp_ai_backend/test_services/service_factory/: ServiceFactory.kt  ServiceFactoryException.kt
(+188 files in other folders)
