spring.application.name=ai_backend
server.port=${SERVER_PORT:0}
server.env=${SERVER_ENV:please_set_env_var/server.env}

openai.api-key=${OPENAI_API_KEY:please_set_env_var/openai.api-key}
openai.organization=${OPENAI_ORGANIZATION:please_set_env_var/openai.organization}
openai.project=${OPENAI_PROJECT:please_set_env_var/openai.organization}

spring.flyway.enabled=true
spring.flyway.url=${SPRING_FLYWAY_URL:please_set_env_var/spring.flyway.url}
spring.flyway.user=admin
spring.flyway.password=admin_pass
spring.flyway.locations=classpath:db/migration

spring.datasource.url=${SPRING_DATASOURCE_URL:please_set_env_var/spring.datasource.url}
spring.datasource.username=admin
spring.datasource.password=admin_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

schedulers.fake-ticket-scheduler.enabled=${SCHEDULERS_FAKE_TICKET_SCHEDULER_ENABLED:false}

aws.sqs.listener.enabled=${AWS_SQL_LISTENER_ENABLED:please_set_env_var/aws.sql.listener.enabled}
aws.sqs.queue-url=${AWS_SQS_QUEUE_URL:please_set_env_var/aws.sqs.queue-url}
aws.sqs.queue-name=${AWS_SQS_QUEUE_NAME:please_set_env_var/aws.sqs.queue-name}
aws.sqs.acces-key-id=${AWS_SQS_ACCESS_KEY_ID:please_set_env_var/aws.sqs.access-key-id}
aws.sqs.secret-access-key=${AWS_SQS_SECRET_ACCESS_KEY:please_set_env_var/aws.sqs.secret-access-key}
aws.sqs.listener.max-messages-per-poll="${AWS_SQS_LISTENER_MAX_MESSAGES_PER_POLL:1}"
